{
  "name": "Drowsy.Presentation",
  "rootNamespace": "Drowsy.Presentation",
  "references": ["Drowsy.Domain", "Drowsy.Application"],
  "autoReferenced": false,
  "noEngineReferences": false,
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": []
}
