{
  "permissions": {
    "allow": [
      "Bash(dotnet format *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(lefthook run *)",
      "Bash(lefthook version)",
      "Bash(lefthook validate)",
      "Bash(claude mcp list)"
    ]
  }
}
