{
  "name": "Drowsy.Infrastructure.Tests",
  "rootNamespace": "Drowsy.Infrastructure.Tests",
  "references": [
    "Drowsy.Domain",
    "Drowsy.Application",
    "Drowsy.Infrastructure",
    "UniTask",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "autoReferenced": false,
  "noEngineReferences": false,
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll", "Newtonsoft.Json.dll", "R3.dll"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "optionalUnityReferences": []
}
