{
  "name": "Drowsy.Application",
  "rootNamespace": "Drowsy.Application",
  "references": [
    "Drowsy.Domain",
    "UniTask",
    "VContainer",
    "R3.Unity"
  ],
  "autoReferenced": false,
  "noEngineReferences": false,
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": []
}
